<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>示例登陆页</title>
    <style>
        #win10-login {
            background: url('./img/login.jpeg') no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin-bottom: 11px;
        }

        .login-username,
        .login-password {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .login-password {
            width: calc(91% - 54px);
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 5px 0 0 5px;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #009688;
            width: 54px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);

        }
    </style>
</head>

<body>
    <div id="win10-login">
        <div style="height: 10%;min-height: 120px"></div>
        <div id="win10-login-box">
            <div class="win10-login-box-square">
                <img src="./img/yd.png" class="content" />
            </div>
            <p style="font-size: 24px;color: #ffaa51;text-align: center">管理员</p>
            <form target="_self" method="get" action="#">
                <!--用户名-->
                <input type="text" placeholder="请输入登录名" class="login-username" id="username">
                <!--密码-->
                <input type="password" placeholder="请输入密码" class="login-password" id="password">
                <!--登陆按钮-->
                <button type="submit" value="登录" id="btn-login" class="login-submit" onclick="tijiao()">登陆</button>

            </form>

        </div>
    </div>
    <!-- 引用jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function tijiao() {
            var name = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // 账号正则
            var Pattern = /^[a-zA-Z0-9_-]{4,16}$/;

            console.log(name, password);
            if (name.length == "") {
                alert("账号不能为空")
            }
            if (password.length == "") {
                alert("密码不能为空")
            } if (Pattern.test(name) == false) {

                $("#zhzz").css("display", "block")
            }
            else {
                $.ajax({
                    type: "post",
                    url: "http://localhost:9090/Mlogin",
                    dataType: "json",
                    data: {
                        userName: name,
                        passWord: password
                    },
                    success: function (response) {

                        console.log(response);
                    },
                    error: function () {
                        alert("服务器繁忙")
                    }

                });

            }


        }


    </script>
</body>

</html>